local notification = {}

function notification:create(title, content, duration)
	local Main = Instance.new("Frame", Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui))
	local Corner = Instance.new("UICorner")
	local TopBar = Instance.new("Frame")
	local Hide = Instance.new("Frame")
	local Corner_2 = Instance.new("UICorner")
	local Title = Instance.new("TextLabel")
	local Stroke = Instance.new("UIStroke")
	local Hide_2 = Instance.new("Frame")
	local CloseButton = Instance.new("TextButton")
	local Icon = Instance.new("ImageLabel")
	local Content = Instance.new("TextLabel")

	Main.Name = "Notification"
	Main.Parent = game.Players.LocalPlayer.PlayerGui["Vortex V1.1"]
	Main.AnchorPoint = Vector2.new(1, 1)
	Main.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
	Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Main.BorderSizePixel = 0
	Main.ClipsDescendants = true
	Main.Position = UDim2.new(1, 190, 1, -8)
	Main.Size = UDim2.new(0, 190, 0, 80)

	Corner.Name = "Corner"
	Corner.Parent = Main

	TopBar.Name = "TopBar"
	TopBar.Parent = Main
	TopBar.BackgroundColor3 = Color3.fromRGB(85, 122, 255)
	TopBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TopBar.BorderSizePixel = 0
	TopBar.Size = UDim2.new(1, -8, 0, 26)

	Hide.Name = "Hide"
	Hide.Parent = TopBar
	Hide.AnchorPoint = Vector2.new(0, 1)
	Hide.BackgroundColor3 = Color3.fromRGB(85, 122, 255)
	Hide.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Hide.BorderSizePixel = 0
	Hide.Position = UDim2.new(0, 0, 1, 0)
	Hide.Size = UDim2.new(1, 0, 0.5, 0)
	Hide.ZIndex = 0

	Corner_2.Name = "Corner"
	Corner_2.Parent = TopBar

	Title.Name = "Title"
	Title.Parent = TopBar
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title.BorderSizePixel = 0
	Title.Size = UDim2.new(1, 0, 1, 0)
	Title.Font = Enum.Font.SourceSansBold
	Title.Text = title
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextSize = 18.000

	Stroke.Name = "Stroke"
	Stroke.Parent = Title
	Stroke.Color = Color3.fromRGB(168, 168, 168)
	Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	Stroke.Thickness = 1.4

	Hide_2.Name = "Hide"
	Hide_2.Parent = TopBar
	Hide_2.AnchorPoint = Vector2.new(1, 0)
	Hide_2.BackgroundColor3 = Color3.fromRGB(85, 122, 255)
	Hide_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Hide_2.BorderSizePixel = 0
	Hide_2.Position = UDim2.new(1, 0, 0, 0)
	Hide_2.Size = UDim2.new(0.5, 0, 1, 0)
	Hide_2.ZIndex = 0

	CloseButton.Name = "CloseButton"
	CloseButton.Parent = TopBar
	CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	CloseButton.BackgroundTransparency = 1.000
	CloseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
	CloseButton.BorderSizePixel = 0
	CloseButton.Position = UDim2.new(0, 1, 0, 0)
	CloseButton.Size = UDim2.new(0, 26, 0, 26)
	CloseButton.Font = Enum.Font.SourceSansSemibold
	CloseButton.Text = "×"
	CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	CloseButton.TextSize = 30.000

	Icon.Name = "Icon"
	Icon.Parent = Main
	Icon.AnchorPoint = Vector2.new(0, 1)
	Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Icon.BackgroundTransparency = 1.000
	Icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Icon.BorderSizePixel = 0
	Icon.Position = UDim2.new(0, 2, 1, -2)
	Icon.Size = UDim2.new(0, 50, 1, -30)
	Icon.Image = "http://www.roblox.com/asset/?id=15652243656"

	Content.Name = "Content"
	Content.Parent = Main
	Content.AnchorPoint = Vector2.new(1, 1)
	Content.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Content.BackgroundTransparency = 1.000
	Content.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Content.BorderSizePixel = 0
	Content.Position = UDim2.new(1, -12, 1, -3)
	Content.Size = UDim2.new(1, -68, 0, 48)
	Content.Font = Enum.Font.SourceSans
	Content.Text = content
	Content.TextColor3 = Color3.fromRGB(255, 255, 255)
	Content.TextSize = 14.000
	Content.TextWrapped = true
	Content.TextXAlignment = Enum.TextXAlignment.Left
	Content.TextYAlignment = Enum.TextYAlignment.Top
	
	game:GetService("TweenService"):Create(Main, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {Position = UDim2.new(1, 8, 1, -8)}):Play()
	
	local close_tween = game:GetService("TweenService"):Create(Main, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {Position = UDim2.new(1, 190, 1, -8)})
	
	close_tween.Completed:Connect(function()
		Main:Destroy()
	end)
	
	CloseButton.MouseButton1Click:Connect(function()
		close_tween:Play()
	end)
	
	wait(duration)
	
	close_tween:Play()
end

wait(6)

notification:create("Welcome to Vortex", "Powered by our own API", 5)

return notification
